SECRET_KEY = p#-yni51ekk$9@y-$c6ya!ybp9h)rjsi&-#bfa&&g9h!@v(zk5
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME= PranApp
DB_USER=dhanushdb1234
DB_PASSWORD=o1N9Jbciluvp                                                                                                                     
DB_HOST= ep-round-tooth-a5506gs9.us-east-2.aws.neon.tech
DB_PORT=5432